# Yota-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nokinori/: YotaTaskApplication.java
src/main/java/com/nokinori/aop/annotations/: RequireActivatedSimCard.java  TraceLog.java
src/main/java/com/nokinori/aop/logging/: LogAspect.java  TraceLog.java
src/main/java/com/nokinori/aop/validation/: SimCardValidator.java
src/main/java/com/nokinori/api/endpoints/: GigabytesEndpoints.java  MinutesEndpoints.java  SimCardEndpoints.java
src/main/java/com/nokinori/api/handlers/: CommonExceptionHandler.java  ErrorCode.java
src/main/java/com/nokinori/api/io/: ErrorRs.java  GigabytesRs.java  MinutesRs.java  SimCardRs.java
src/main/java/com/nokinori/configuration/: Config.java  JobConfiguration.java  Properties.java  SwaggerConfig.java
src/main/java/com/nokinori/mappers/: GenericMapper.java
src/main/java/com/nokinori/repository/api/: BaseRepo.java  GigabytesPackRepo.java  GigabytesRepo.java  MinutesPackRepo.java  MinutesRepo.java  SimCardRepo.java
src/main/java/com/nokinori/repository/entities/: BaseEntity.java  Gigabytes.java  GigabytesPack.java  Minutes.java  MinutesPack.java  Pack.java  SimCard.java  SimCards.java
src/main/java/com/nokinori/services/: Subtractor.java
src/main/java/com/nokinori/services/api/: BillingService.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/nokinori/: YotaTaskApplicationTests.java
src/test/java/com/nokinori/utils/: JsonExpressions.java  Operations.java  TestDataHolder.java
(+24 files in other folders)
